#BlueJ package file
dependency1.from=WECHSELBILD
dependency1.to=BILD
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=495
package.editor.height=343
package.editor.width=355
package.editor.x=819
package.editor.y=74
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=31
target1.height=50
target1.name=SPIEL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=738
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=31
target2.height=50
target2.name=SOUND
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=170
target3.editor.height=738
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=31
target3.height=50
target3.name=WECHSELBILD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=200
target3.y=250
target4.editor.height=738
target4.editor.width=1368
target4.editor.x=-1
target4.editor.y=31
target4.height=50
target4.name=RECHTECK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=188
target5.editor.y=31
target5.height=50
target5.name=TEXT
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=170
target6.editor.height=738
target6.editor.width=1368
target6.editor.x=-1
target6.editor.y=31
target6.height=50
target6.name=KREIS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=90
target7.editor.height=738
target7.editor.width=1368
target7.editor.x=-1
target7.editor.y=31
target7.height=50
target7.name=DREIECK
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=31
target8.height=50
target8.name=BILD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=250
target9.editor.height=738
target9.editor.width=1368
target9.editor.x=-1
target9.editor.y=31
target9.height=50
target9.name=DIALOG
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=10
