#BlueJ package file
objectbench.height=93
objectbench.width=510
package.editor.height=455
package.editor.width=370
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=283
readme.editor.y=51
target1.editor.height=744
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=80
target1.y=100
target10.editor.height=772
target10.editor.width=1368
target10.editor.x=-1
target10.editor.y=0
target10.height=50
target10.name=FIGUR
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=270
target10.y=100
target11.editor.height=772
target11.editor.width=1368
target11.editor.x=-1
target11.editor.y=0
target11.height=50
target11.name=KREIS
target11.naviview.expanded=true
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=160
target11.y=20
target2.editor.height=772
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=RECHTECK
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=20
target3.editor.height=737
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=18
target3.height=50
target3.name=SPIEL
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=80
target3.y=260
target4.editor.height=738
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=30
target4.height=50
target4.name=DIALOG
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=150
target4.y=180
target5.editor.height=772
target5.editor.width=1368
target5.editor.x=-1
target5.editor.y=0
target5.height=50
target5.name=WECHSELBILD
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=150
target5.y=100
target6.editor.height=738
target6.editor.width=1053
target6.editor.x=29
target6.editor.y=0
target6.height=50
target6.name=DREIECK
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=80
target6.y=20
target7.editor.height=738
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=30
target7.height=50
target7.name=SOUND
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=220
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=149
target8.editor.y=25
target8.height=50
target8.name=TASTE
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=150
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=296
target9.editor.y=15
target9.height=50
target9.name=TEXT
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=80
target9.y=180
